# WebAutomation

./: pom.xml  test1.xml
allure-results/: 061d0789-5590-490d-85fc-0e467adfd122-result.json  19697485-1301-4ece-9378-8ea0b979cf6e-result.json  2f82067f-62aa-40aa-b762-fadf566729bd-result.json  3406846c-c8b0-40fa-8b00-e41b8885f2ee-result.json  3a85040e-8efd-4eb3-8ef1-00b4df6acb71-result.json  3e4e3ac1-7616-4f30-914f-3f9702ce7b14-container.json  41daa633-ba1d-4804-b4e7-d6f8ac04f765-result.json  4768e2c0-fcf4-45cf-9822-55277aca836e-container.json  4a4600b5-139a-4acb-8bd1-348e8d72754a-container.json  4d9f07c5-61dc-4627-b02f-5e14c9bd078c-container.json  511a80c8-fd0c-49e2-b748-3e16cf731314-container.json  59e4dd6c-216a-4b01-9fca-0cd00169cdb7-result.json  5acbcb33-e48f-4961-a799-ca5364474c8c-result.json  5f22ea71-e2bf-4ec2-9ced-253c3a979459-container.json  613859d6-a040-4dcb-92b0-c73cb4830cc7-result.json  69cda6cf-be94-43f6-8b82-8edf77b8d130-result.json  6aead137-6d10-43c3-afaa-11ab89cf2a1c-result.json  6c1f84db-6dc2-4266-9fb5-279cf84e6f90-container.json  6dbb823e-5dc7-473e-8a80-457e73c11bd4-container.json  6e911cb3-a659-42ea-ad93-dcab8171457a-result.json  730a9a8a-5312-4529-9eaa-ffa79b647f09-container.json  7d6b1d62-bc7b-43c8-8b33-301ff32a82ad-container.json  8273661f-c85c-4c1e-bd0a-a4d17ec0998f-container.json  8c445261-4b0b-4172-b68a-fcb561f86d61-result.json  8fc989ca-ed82-4e23-8ed3-22648b1fe621-result.json  93639d0e-027d-4330-b69b-694e50304fe0-container.json  93a94bb7-3f5d-473b-a1bc-2130c90ee841-container.json  9b97bfb2-7162-48e3-943f-1c94465a75dc-container.json  9bc5e093-194a-4fbb-b456-d51777d9b680-result.json  a02016cf-434a-44b2-bb8d-75f5c8420f6c-result.json  ad9557cc-ffe0-4414-a34e-7a8d091362d4-container.json  aea04126-951f-47c2-8365-7fd37ad54932-container.json  b18155f8-606e-4edb-8f06-8a5f75c2104c-container.json  b45d2fb8-e00d-45d8-8a0a-ba633fd4e525-container.json  c50795da-5381-437b-a718-e47a28517fbb-result.json  cafc95e2-c960-4f16-a9f7-cdfd14ab048a-result.json  d3c9d8f3-b100-42bf-b8e8-bf856aebb90a-result.json  dcfa02c1-e802-474b-b676-3d84a61b9228-result.json  e60a88b6-85f6-4b55-94e7-085c2073deec-container.json  ece3d70a-138a-41ba-bf79-ff63fc4e46e6-container.json  (+3 more)
src/main/: .gitignore
src/main/java/: Apple.java  DOU.java  PG1.java  PG2.java
src/test/java/: TestClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Web_automation.html  Web_automation.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml
test-output/junitreports/: TEST-Apple.xml  TEST-DOU.xml  TEST-TestClass.xml
test-output/old/: index.html
test-output/old/Default Suite/: Web_automation.properties  classes.html  (+4 more)
(+4 files in other folders)
